; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
; This upload speed is the highest I can get, but I do get reliable uploads
; with it. If uploads fail for you, comment out the following line:
upload_speed = 921600
lib_deps =
  adafruit/Adafruit NeoMatrix @ ^1.3.3
  adafruit/Adafruit NeoPixel@^1.15.2

[env:topleft]
extends = env:esp32dev
build_flags = -DHORIZONTAL_START=0x00 -DVERTICAL_START=0x00

[env:bottomright]
extends = env:esp32dev
build_flags = -DHORIZONTAL_START=0x01 -DVERTICAL_START=0x02